
MONGODB_URL=mongodb+srv://avishkamaduwantha228:erangaharsha@cluster0.9acs4ml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_WEB3FORMS_ACCESS_KEY=7857e830-a005-43d4-8708-f95d4f100799
JWT_SECRET=mysecretkey123
PORT=5000
REACT_APP_API_URL=http://localhost:5000